{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9259214446675963,
        "y": 6.980604019827788
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.685131444667596,
        "y": 6.980604019827788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.719062967738184,
        "y": 6.980604019827788
      },
      "prevControl": {
        "x": 5.706827027341183,
        "y": 6.9928399602247895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}