{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9292685572217514,
        "y": 6.943896198636781
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9415044976187534,
        "y": 5.548998993378566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9292685572217514,
        "y": 5.5979427549665735
      },
      "prevControl": {
        "x": 2.9170326168247493,
        "y": 6.038436609258641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}