{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9014495638735924,
        "y": 5.536763052981564
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9014495638735924,
        "y": 6.393278880771696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9014495638735924,
        "y": 6.368806999977693
      },
      "prevControl": {
        "x": 1.913685504270594,
        "y": 6.374638190323139
      },
      "nextControl": {
        "x": 1.8956678031203449,
        "y": 6.366051629618723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7946732128547302,
        "y": 6.368806999977693
      },
      "prevControl": {
        "x": 2.797032795177224,
        "y": 6.37476125849461
      },
      "nextControl": {
        "x": 2.782437272457729,
        "y": 6.337930369132134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7946732128547302,
        "y": 5.536763052981564
      },
      "prevControl": {
        "x": 2.7969674516791687,
        "y": 5.571541084744721
      },
      "nextControl": {
        "x": 2.792378974030292,
        "y": 5.501985021218406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9014495638735924,
        "y": 5.536763052981564
      },
      "prevControl": {
        "x": 2.549954404914693,
        "y": 5.524527112584562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.93,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}